# InventoryMachine

scaner/app/: build.gradle
scaner/app/src/main/: AndroidManifest.xml
scaner/app/src/main/java/com/aidan/inventoryworkplatform/: BaseFragmentManager.java  KeyConstants.java  SettingConstants.java  StartActivity.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Base/: BaseViewModel.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Dialog/: ScannerSettingDialog.kt  SearchItemAdapter.java  SearchItemDialog.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Entity/: Agent.java  Department.java  Item.java  ItemConstants.java  Location.java  SelectableItem.java  WordName.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/FilePage/: FileContract.java  FileFragment.java  FilePresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/FragmentManager/: FragmentManagerActivity.java  FragmentManagerPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ItemDetailPage/: ItemDetailContract.java  ItemDetailFragment.java  ItemDetailPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ItemListPage/: ItemListAdapter.java  ItemListContract.java  ItemListFragment.java  ItemListPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Model/: AgentSingleton.java  DepartmentSingleton.java  ItemSingleton.java  LocationSingleton.java  SingleLiveEvent.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Printer/: LittleTagCreator.java  PrintItemLittleTagDialog.java  PrinterItemDialog.java  TagCreator.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ScannerPage/: ScannerContract.java  ScannerFragment.java  ScannerPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/SearchPage/: SearchContract.java  SearchFragment.java  SearchPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/SettingPage/: SettingContract.java  SettingFragment.java  SettingPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Utils/: ReadExcel.java  ReadExcel.kt  SettingsSingleton.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/adapter/: ISearchableAdapter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/base/: BaseViewModel.kt  InventoryApplication.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/database/: AgentDAO.java  AppDatabase.kt  DBHelper.java  DepartmentDAO.java  ItemDAO.java  LocationDAO.java  WordNameDAO.kt  WordNameRepository.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ui/file/: FileContract.java  FileFragment.java  FileFragment.kt  FileModel.java  FilePresenter.kt  FileViewModel.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ui/item/detail/: ItemDetailContract.java  ItemDetailFragment.kt  ItemDetailModel.java  ItemDetailPresenter.kt  ItemDetailViewModel.kt
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ui/item/list/: ItemListAdapter.java  ItemListFragment.java  ItemListModel.java  ItemListPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ui/search/: SearchContract.java  SearchFragment.java  SearchFragment.kt  SearchModel.java  SearchPresenter.java  SearchPresenter.kt  SearchViewModel.kt
scaner/app/src/main/res/layout/: dialog_scanner_setting.xml  fragment_input_file.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_search.xml  fragment_setting.xml
scaner/app/src/main/res/values/: strings.xml
scaner/app/src/main/res/xml/: provider_paths.xml
scaner/gradle/wrapper/: gradle-wrapper.properties
