apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.aidan.inventoryworkplatform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        buildTypes {
            def IS_SANDBOX = "IS_SANDBOX"
            def Boolean = "Boolean"
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField Boolean, IS_SANDBOX, "false"
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField Boolean, IS_SANDBOX, "true"
            }
        }
    }
}

dependencies {
    implementation 'com.droidninja:filepicker:1.0.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/BarcodeAPI.jar')
    implementation('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    implementation files('libs/BrotherPrintLibrary.jar')
    implementation files('libs/MobilePrintLib.jar')
    implementation files('libs/jxl.jar')
}
